jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mydb1.cj0xd5qbiilr.ap-south-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=Admin1234
